.table-component {
  font-size: 12px;
}
.table-component__header,.table-component__row {
  display: flex;
  align-items: center;  
  height: 32px;
  font-size: 14px;   
}
.table-component__header{
  font-weight: 600;
  background: #ebebeb;
}
.table-component__body{
  height: 60vh;
  overflow-y: auto;
}
.table-component__cell {
  flex: 100 0 auto;
  width: 100px;
  display: flex;
}

.table-component__cell--sm {
  flex: 100 0 auto;
  width: 100px;
  max-width:100px;
  display: flex;
}
.table-component__cell--sl {
  flex: 200 0 auto;
  width: 200px;
  max-width: 200px;
  display: flex;
}

.table-component__dot{
  width: 12px;
  height: 12px;
  background: #00BFFF;
  border-radius: 50%;
  margin-left: 12px;
}
.table-component__row{
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}
.table-component__loader-wrapper{
  display: flex;
  justify-content: center;
}

.table-component__loader {
  border: 16px solid #ebebeb; 
  border-top: 16px solid #00BFFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
