.header-component{
  display: flex;
  flex-direction: column;
}
.header-component__title{
  display: flex;  
  align-items: center;
  border-bottom: 1px solid #00BFFF;
  padding: 8px 0;
}
.header-component__title span:first-child{
  color: #000;;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.header-component__title span:last-child{
  color: #00BFFF;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.header-component__title div{
  display: flex;
  flex-direction: column;  
}
.header-component__title img{
  width: 90px;
  height: auto;
  margin-right: 8px;
}
.header-component__filter{
  display: flex;
  margin: 24px 0;
  align-items: center;
}
.header-component__filter select {
  width: 50px;
  padding: 12px 0px;  
  display: inline-block;
  border: solid #ccc;
  border-width: 0 0 1px 0;  
  box-sizing: border-box;
  transition: border 0.3s ease-in;
  background: #fff;
  margin: 0px 12px;
  
}
.header-component__filter select:hover {  
  border: solid #00BFFF; 
  border-width: 0 0 1px 0;  
}
.header-component__filter select:focus {  
  border: solid #00BFFF; 
  border-width: 0 0 1px 0;  
  outline: none
}


